<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>0520版面作業</title>
  <style>
    body {
      background-color: #505052
    }

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      font-family: 'Noto Serif TC', serif;
      color: white;
      font-size: 1rem;
    }

    li {
      display: inline-block;
      padding-left: 1rem;
    }

    .photo>img {
      border-radius: 50%;
      border: 0.2rem rgb(48, 44, 44) solid;

    }

    .top {
      height: 2rem;
      line-height: 2rem;
      background-image: linear-gradient(to top, #505052, #040e0b);
    }

    .content {}

    .footer {
      background-image: linear-gradient(to bottom, #505052, #040e0b);


    }

    .text {
      width: 50%;
      margin-left: 25%;
    }
  </style>
</head>


<body>
  <div class="container-fluid top">
    <div class="row justify-content-between">
      <div class="col-12 col-sm-6">
        <div class="logo text-center"> logo </div>
      </div>
      <div class="col-12 col-sm-6 text-center">
        <ul>
          <li>home</li>
          <li>features</li>
          <li>works</li>
          <li>contact</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid  content text-center">
    <div class="row">
      <div class="col-12">
        <div class="photo mt-5">
          <img src="https://picsum.photos/80/80/?random=1" class="img-fluid">
        </div>
        <h2>boostrap layout</h2>
        <div class="text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos iste laudantium iure nulla nobis
            recusandae, deserunt eius quaerat aspernatur exercitationem repellat, aperiam ipsum fuga quam iusto odio
            maxime
            dolor.</p>
        </div>
        <button class="text-dark p-2">learn more...</button>
      </div>
    </div>
  </div>

  <div class="container-fluid  footer text-center fixed-bottom">
    <p class="mt-1">design by momo</p>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script>

  </script>
</body>

</html>